; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T_Display_AMOLED
boards_dir = boards

[env]
platform = espressif32@6.4.0
framework = arduino
lib_deps =
	SPIFFS
	FS
	SD
	https://github.com/ewpa/LibSSH-ESP32.git#3.1.0
	https://github.com/thijse/Arduino-Log.git#3f4fcf5a345c1d542e56b88c0ffcb2bd2a5b0bd0
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	https://github.com/arduino-libraries/Ethernet.git#2.0.2
	https://github.com/bblanchon/ArduinoJson.git#v6.21.4
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:T_Display_AMOLED]
extends = env
board = T-Display-AMOLED
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	${env.lib_deps}
	Wire
	https://github.com/Xinyuan-LilyGO/LilyGo-AMOLED-Series.git#62c944a1130c99e73a68a0c73363bed790da7ea3
	https://github.com/mikalhart/TinyGPSPlus.git#v1.0.3a
	https://github.com/adafruit/Adafruit_NeoPixel.git#1.12.0
	https://github.com/bxparks/AceButton.git#v1.10.1
	https://github.com/lvgl/lvgl.git#v8.3.11
	https://github.com/lewisxhe/XPowersLib.git#v0.2.1
	https://github.com/lewisxhe/SensorLib.git#v0.1.4
	https://github.com/bodmer/TFT_eSPI.git#v2.5.33
	https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library.git#v1.1.2
build_flags =
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DLILYGO_TDISPLAY_AMOLED_SERIES

[env:esp32_s3_devkit]
extends = env
board = esp32-s3-devkitc-1
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-DS3_DEV_SERIES
