; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T_Display_AMOLED
boards_dir = boards

[env]
platform = espressif32@6.4.0
framework = arduino
lib_deps =
	https://github.com/ewpa/LibSSH-ESP32.git @ 3.1.0
	https://github.com/thijse/Arduino-Log.git @ 1.1.1+sha.3f4fcf5
	https://github.com/tzapu/WiFiManager.git @ 2.0.16-rc.2
	arduino-libraries/Ethernet @ ^2.0.2
	bblanchon/ArduinoJson @ ^6.21.3
	SPIFFS
	FS
	SD
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:T_Display_AMOLED]
extends = env
board = T-Display-AMOLED
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	${env.lib_deps}
	https://github.com/Xinyuan-LilyGO/LilyGo-AMOLED-Series.git @ 1.0.0+sha.62c944a
	mikalhart/TinyGPSPlus @ ^1.0.3
	adafruit/Adafruit NeoPixel @ ^1.11.0
	bxparks/AceButton @ ^1.10.1
	lvgl/lvgl @ ~8.3.9
	lewisxhe/XPowersLib @ ^0.2.1
	lewisxhe/SensorLib @ ^0.1.4
	bodmer/TFT_eSPI @ ^2.5.31
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
	Wire
build_flags =
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DLILYGO_TDISPLAY_AMOLED_SERIES

[env:esp32_s3_devkit]
extends = env
board = esp32-s3-devkitc-1
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-DS3_DEV_SERIES
