CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=n
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

CONFIG_LWIP_LOCAL_HOSTNAME="BoundBox"
CONFIG_ETH_SPI_ETHERNET_W5500=y
CONFIG_ESP_NETIF_TCPIP_ADAPTER_COMPATIBLE_LAYER=n

CONFIG_ESP_MAIN_TASK_STACK_SIZE=7168

CONFIG_LV_USE_MSG=y
CONFIG_LV_MEM_CUSTOM_INCLUDE="<esp_heap_caps.h>"
CONFIG_LV_MEM_CUSTOM_ALLOC="heap_caps_malloc(size, MALLOC_CAP_SPIRAM | MALLOC_CAP_8BIT)"
CONFIG_LV_MEM_CUSTOM_FREE="free"
CONFIG_LV_MEM_CUSTOM_REALLOC="heap_caps_realloc(ptr, size, MALLOC_CAP_SPIRAM | MALLOC_CAP_8BIT);"
